//Corn
/obj/item/plant_seeds/corn
	name = "corn seeds"
	name_override = "corn"
	plant_features = list(/datum/plant_feature/roots, /datum/plant_feature/body/corn_stalk, /datum/plant_feature/fruit/corn)

//Apple
/obj/item/plant_seeds/apple
	name = "apple seeds"
	name_override = "apple tree"
	plant_features = list(/datum/plant_feature/roots, /datum/plant_feature/body, /datum/plant_feature/fruit)

//Tomato
/obj/item/plant_seeds/tomato
	name = "tomato seeds"
	name_override = "tomato vine"
	plant_features = list(/datum/plant_feature/roots, /datum/plant_feature/body/bush_vine, /datum/plant_feature/fruit/tomato)
