//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ax" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"aO" = (
/turf/open/floor/iron/dark/smooth_corner,
/area/space)
"aP" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/space)
"bs" = (
/turf/open/floor/iron/stairs{
	dir = 4
	},
/area/science/explab)
"bu" = (
/turf/open/floor/iron/dark,
/area/space)
"bB" = (
/obj/machinery/computer/records/security,
/turf/open/floor/iron/dark,
/area/security/checkpoint/customs)
"bO" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron/dark/smooth_corner{
	dir = 1
	},
/area/space)
"bU" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/iron/stairs,
/area/hallway/secondary/entry)
"ca" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron/dark/smooth_edge{
	dir = 8
	},
/area/space)
"cC" = (
/obj/machinery/door/airlock/maintenance,
/turf/open/floor/plating,
/area/security/checkpoint/customs)
"cL" = (
/turf/open/floor/iron/dark/side{
	dir = 9
	},
/area/space)
"cN" = (
/turf/open/floor/iron/dark,
/area/science/server)
"dh" = (
/obj/structure/railing,
/turf/open/floor/iron/stairs{
	dir = 8
	},
/area/space)
"dj" = (
/turf/open/floor/iron,
/area/space)
"do" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/science/nanite)
"dQ" = (
/obj/machinery/computer/records/medical,
/turf/open/floor/iron/white,
/area/space)
"eq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron,
/area/science/nanite)
"er" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/space)
"ez" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/bot,
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"fp" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"fY" = (
/turf/closed/wall,
/area/security/checkpoint/customs)
"gb" = (
/obj/structure/closet/firecloset,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron/dark,
/area/space)
"gh" = (
/turf/closed/wall,
/area/hallway/secondary/entry)
"gp" = (
/obj/machinery/door,
/turf/open/floor/iron/white,
/area/science/explab)
"gA" = (
/obj/structure/table,
/obj/structure/railing/perspective/gray/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"gK" = (
/turf/open/floor/iron/dark,
/area/crew_quarters/heads/hor)
"gT" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron,
/area/space)
"gU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron,
/area/science/nanite)
"he" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/stripes/closeup,
/turf/open/floor/iron,
/area/space)
"hi" = (
/obj/machinery/vending/assist,
/obj/structure/railing/perspective/gray{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"hl" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/space)
"hy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron/dark/smooth_edge{
	dir = 1
	},
/area/space)
"hB" = (
/obj/machinery/door,
/turf/open/floor/iron/white,
/area/science/server)
"if" = (
/turf/open/floor/iron/dark,
/area/hallway/secondary/entry)
"ip" = (
/turf/open/floor/iron/stairs{
	dir = 4
	},
/area/space)
"iF" = (
/obj/structure/chair{
	pixel_y = -2
	},
/turf/open/floor/iron/dark,
/area/hallway/secondary/entry)
"iL" = (
/obj/structure/railing{
	dir = 10
	},
/turf/open/floor/iron/dark,
/area/space)
"iS" = (
/turf/closed/wall,
/area/science/server)
"jb" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"jm" = (
/obj/machinery/computer/atmos_alert,
/turf/open/floor/iron/dark,
/area/space)
"jw" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/iron/stairs{
	dir = 8
	},
/area/space)
"jO" = (
/obj/machinery/door/airlock/public/glass{
	name = "Primary Tool Storage"
	},
/turf/open/floor/iron/white,
/area/space)
"jQ" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/stripes/closeup{
	dir = 1
	},
/turf/open/floor/iron,
/area/space)
"jX" = (
/turf/open/floor/iron/dark,
/area/science/nanite)
"ko" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/iron,
/area/security/checkpoint/customs)
"kx" = (
/obj/structure/railing,
/turf/open/floor/iron/dark,
/area/space)
"kG" = (
/obj/machinery/computer/crew,
/turf/open/floor/iron/white,
/area/space)
"kJ" = (
/obj/structure/platform/gray{
	dir = 6
	},
/turf/open/floor/iron/dark,
/area/storage/primary)
"kK" = (
/turf/open/floor/wood,
/area/crew_quarters/heads/chief)
"kW" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/iron,
/area/space)
"kZ" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/iron/corner{
	dir = 1
	},
/area/hallway/secondary/entry)
"lC" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/iron/stairs{
	dir = 1
	},
/area/space)
"lX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron,
/area/space)
"md" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/space)
"mg" = (
/obj/effect/landmark/start/depsec/medical,
/turf/open/floor/iron/dark,
/area/security/checkpoint/customs)
"mi" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron/dark/smooth_corner{
	dir = 8
	},
/area/space)
"mo" = (
/turf/open/floor/iron/white,
/area/space)
"mw" = (
/obj/machinery/door,
/turf/open/floor/iron/dark,
/area/security/checkpoint/customs)
"mQ" = (
/obj/machinery/door,
/turf/open/floor/iron/dark,
/area/space)
"nf" = (
/obj/machinery/door,
/turf/open/floor/wood,
/area/crew_quarters/heads/hor)
"nk" = (
/obj/structure/closet/firecloset,
/obj/effect/turf_decal/bot,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"nH" = (
/obj/effect/spawner/randomvend/cola,
/turf/open/floor/iron,
/area/space)
"oh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"oo" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plating,
/area/space)
"ow" = (
/turf/open/floor/iron/stairs,
/area/crew_quarters/heads/hor)
"oI" = (
/obj/machinery/door,
/turf/open/floor/iron/checker,
/area/crew_quarters/heads/hor)
"oJ" = (
/turf/open/floor/iron/dark/smooth_corner{
	dir = 1
	},
/area/space)
"oK" = (
/turf/closed/wall,
/area/space)
"pd" = (
/obj/structure/chair,
/turf/open/floor/iron,
/area/space)
"pn" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron/dark,
/area/space)
"pw" = (
/obj/structure/platform/gray{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/storage/primary)
"pR" = (
/turf/open/floor/iron/dark/corner{
	dir = 8
	},
/area/space)
"pS" = (
/turf/open/floor/iron/dark,
/area/security/checkpoint/customs)
"pX" = (
/turf/open/floor/iron,
/area/storage/primary)
"qf" = (
/obj/machinery/power/smes/engineering,
/turf/open/floor/iron/dark,
/area/space)
"qJ" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/space)
"qP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/space)
"rf" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron/dark,
/area/hallway/secondary/entry)
"rn" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"rV" = (
/turf/open/floor/iron/stairs{
	dir = 1
	},
/area/storage/primary)
"rZ" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/iron/stairs{
	dir = 1
	},
/area/space)
"sk" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/iron,
/area/security/checkpoint/customs)
"sp" = (
/obj/machinery/door,
/turf/open/floor/iron,
/area/space)
"sy" = (
/obj/structure/table,
/obj/structure/railing/perspective/gray{
	dir = 5
	},
/turf/open/floor/iron,
/area/storage/primary)
"tI" = (
/turf/open/floor/iron/stairs{
	dir = 1
	},
/area/space)
"tY" = (
/turf/open/floor/plating,
/area/space)
"ut" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron/edge,
/area/hallway/secondary/entry)
"uT" = (
/obj/effect/landmark/start/captain,
/turf/open/floor/iron/dark,
/area/space)
"vc" = (
/obj/structure/table,
/obj/structure/railing/perspective/gray{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"vq" = (
/turf/open/space/basic,
/area/space)
"vG" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron/dark/smooth_edge,
/area/space)
"vR" = (
/turf/open/floor/circuit,
/area/science/server)
"wj" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"wM" = (
/turf/open/floor/iron/checker,
/area/crew_quarters/heads/hor)
"xr" = (
/turf/open/floor/iron/white,
/area/science/server)
"yZ" = (
/turf/open/floor/iron/dark,
/area/storage/primary)
"zg" = (
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/hallway/secondary/entry)
"zw" = (
/obj/structure/railing{
	dir = 5
	},
/turf/open/floor/iron/dark,
/area/space)
"zz" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron/white,
/area/space)
"zM" = (
/turf/open/floor/iron/dark/smooth_edge{
	dir = 1
	},
/area/space)
"zW" = (
/turf/open/floor/iron/stairs{
	dir = 4
	},
/area/science/server)
"Af" = (
/turf/open/floor/iron/dark/corner{
	dir = 4
	},
/area/space)
"Am" = (
/obj/machinery/nanite_chamber,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/science/nanite)
"AC" = (
/turf/open/floor/iron/dark/corner{
	dir = 1
	},
/area/space)
"AJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/science/nanite)
"Bd" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron,
/area/science/nanite)
"Be" = (
/turf/open/floor/wood,
/area/space)
"Bg" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/security/checkpoint/customs)
"Bk" = (
/obj/structure/railing/perspective/gray{
	dir = 6
	},
/turf/open/floor/iron,
/area/storage/primary)
"Bq" = (
/obj/structure/railing,
/turf/open/floor/iron/stairs{
	dir = 4
	},
/area/space)
"Br" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/crew_quarters/heads/chief)
"Cc" = (
/obj/machinery/rnd/server,
/turf/open/floor/circuit,
/area/science/server)
"Cd" = (
/turf/open/floor/iron/white/smooth_edge{
	dir = 8
	},
/area/space)
"Ch" = (
/turf/open/floor/mech_bay_recharge_floor,
/area/space)
"Cm" = (
/obj/structure/closet/secure_closet/security/med,
/turf/open/floor/iron/dark,
/area/security/checkpoint/customs)
"Cr" = (
/obj/machinery/vending/tool,
/obj/structure/railing/perspective/gray{
	dir = 5
	},
/turf/open/floor/iron,
/area/storage/primary)
"Cz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/iron/dark/smooth_corner{
	dir = 8
	},
/area/space)
"CF" = (
/obj/structure/railing{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron/dark/smooth_corner{
	dir = 4
	},
/area/space)
"CN" = (
/turf/open/floor/engine,
/area/science/explab)
"Dt" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron,
/area/space)
"Dv" = (
/obj/machinery/door/airlock/maintenance,
/turf/open/floor/plating,
/area/storage/primary)
"DD" = (
/obj/effect/turf_decal/caution/stand_clear,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"DN" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"DQ" = (
/obj/machinery/modular_computer/console/preset/engineering,
/turf/open/floor/iron/dark,
/area/space)
"DY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/space)
"Eg" = (
/turf/open/floor/iron/white/smooth_corner{
	dir = 4
	},
/area/space)
"Et" = (
/obj/machinery/door/window/brigdoor{
	dir = 4;
	id = "medcell";
	name = "Medical Cell";
	req_one_access_txt = "1;40"
	},
/turf/open/floor/iron,
/area/security/checkpoint/customs)
"EE" = (
/obj/machinery/computer/security,
/turf/open/floor/iron/dark,
/area/security/checkpoint/customs)
"EF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"EZ" = (
/obj/structure/railing,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron/dark/smooth_corner{
	dir = 4
	},
/area/space)
"Fb" = (
/turf/open/indestructible/sound/pool,
/area/space)
"Fn" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/iron/stairs{
	dir = 4
	},
/area/space)
"Fr" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/railing,
/turf/open/floor/iron/white/smooth_corner{
	dir = 1
	},
/area/space)
"Fy" = (
/turf/closed/wall,
/area/crew_quarters/heads/chief)
"FI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"Gd" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron/white/smooth_edge{
	dir = 4
	},
/area/space)
"Gt" = (
/obj/machinery/door/airlock/public/glass{
	name = "Primary Tool Storage"
	},
/turf/open/floor/iron,
/area/storage/primary)
"GD" = (
/turf/open/floor/iron/stairs{
	dir = 8
	},
/area/space)
"GL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/science/nanite)
"GV" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/iron/corner{
	dir = 4
	},
/area/hallway/secondary/entry)
"Hl" = (
/obj/machinery/door,
/turf/open/floor/carpet/royalblue,
/area/space)
"Hy" = (
/obj/machinery/door,
/turf/open/floor/wood,
/area/crew_quarters/heads/chief)
"HB" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"HC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/railing,
/turf/open/floor/iron/dark/smooth_corner{
	dir = 1
	},
/area/space)
"HE" = (
/obj/structure/railing/perspective/gray{
	dir = 9
	},
/turf/open/floor/iron,
/area/storage/primary)
"HS" = (
/obj/effect/turf_decal/tile/dark_blue,
/turf/open/floor/iron/dark/smooth_edge{
	dir = 8
	},
/area/space)
"HX" = (
/turf/open/floor/iron/dark/smooth_corner{
	dir = 4
	},
/area/space)
"IH" = (
/obj/structure/platform/gray{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/storage/primary)
"IR" = (
/obj/structure/railing{
	dir = 6
	},
/turf/open/floor/iron/dark,
/area/space)
"IY" = (
/obj/structure/lattice/catwalk,
/turf/open/floor/plating,
/area/space)
"JJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/space)
"JS" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron/dark,
/area/space)
"Kp" = (
/obj/machinery/door/airlock/public/glass{
	name = "Primary Tool Storage"
	},
/turf/open/floor/iron,
/area/space)
"KB" = (
/turf/open/floor/iron/white/smooth_corner,
/area/space)
"KH" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Engineering Foyer";
	req_one_access_txt = "32"
	},
/turf/open/floor/iron,
/area/space)
"KS" = (
/turf/open/floor/iron/white,
/area/science/explab)
"KZ" = (
/turf/open/floor/iron/dark/side{
	dir = 10
	},
/area/space)
"Lu" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/railing,
/turf/open/floor/iron/dark,
/area/space)
"Lw" = (
/obj/machinery/door,
/turf/open/floor/iron/dark,
/area/science/nanite)
"Lx" = (
/turf/open/floor/iron/corner{
	dir = 8
	},
/area/hallway/secondary/entry)
"LH" = (
/turf/open/floor/iron/stairs,
/area/hallway/secondary/entry)
"LM" = (
/turf/open/floor/iron/corner,
/area/hallway/secondary/entry)
"LZ" = (
/obj/effect/turf_decal/tile/dark_blue,
/turf/open/floor/iron/dark/smooth_corner,
/area/space)
"MY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/railing,
/turf/open/floor/iron/dark,
/area/space)
"Ne" = (
/obj/machinery/door,
/turf/open/floor/iron/dark,
/area/crew_quarters/heads/chief)
"Nt" = (
/turf/open/floor/iron/dark,
/area/crew_quarters/heads/chief)
"Ny" = (
/obj/structure/railing,
/turf/open/floor/iron/white,
/area/space)
"ND" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/iron/stairs,
/area/hallway/secondary/entry)
"NK" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/space)
"NR" = (
/obj/machinery/computer/station_alert,
/turf/open/floor/iron/dark,
/area/space)
"NW" = (
/turf/open/floor/iron/stairs{
	dir = 8
	},
/area/storage/primary)
"Of" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/computer/nanite_chamber_control,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/science/nanite)
"Ov" = (
/turf/open/floor/iron/stairs,
/area/space)
"Ow" = (
/turf/open/floor/wood,
/area/crew_quarters/heads/hor)
"OF" = (
/obj/structure/platform/gray,
/turf/open/floor/iron/dark,
/area/storage/primary)
"OW" = (
/obj/structure/railing{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron/dark/smooth_corner,
/area/space)
"Pr" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/iron/stairs,
/area/space)
"PA" = (
/obj/machinery/computer/crew,
/turf/open/floor/iron/dark,
/area/security/checkpoint/customs)
"PC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"PG" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/space)
"PH" = (
/turf/open/floor/iron/dark/smooth_corner{
	dir = 8
	},
/area/space)
"PI" = (
/turf/open/floor/iron/edge{
	dir = 1
	},
/area/hallway/secondary/entry)
"PN" = (
/obj/structure/platform/gray{
	dir = 9
	},
/turf/open/floor/iron/dark,
/area/storage/primary)
"Qe" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"Ql" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/iron/white/smooth_corner{
	dir = 8
	},
/area/space)
"QC" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"QD" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/grass,
/area/space)
"Ra" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron/dark,
/area/security/checkpoint/customs)
"Rd" = (
/obj/structure/table/reinforced,
/obj/item/crowbar,
/turf/open/floor/iron/dark,
/area/hallway/secondary/entry)
"Rk" = (
/turf/closed/wall,
/area/crew_quarters/heads/hor)
"Rq" = (
/turf/open/floor/carpet/purple,
/area/crew_quarters/heads/hor)
"Rz" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron/dark/smooth_corner,
/area/space)
"RA" = (
/obj/machinery/door,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"RH" = (
/obj/structure/table,
/turf/open/floor/iron/white,
/area/space)
"RJ" = (
/obj/machinery/door/poddoor/shutters{
	id = "Skynet_launch";
	name = "Mech Bay"
	},
/turf/open/floor/iron/dark,
/area/space)
"Sp" = (
/turf/closed/wall,
/area/storage/primary)
"SL" = (
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/science/nanite)
"SZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/space)
"Tb" = (
/obj/structure/railing/corner,
/turf/open/floor/iron/white,
/area/space)
"Th" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"Tt" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"TM" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/space)
"Ub" = (
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"Uk" = (
/obj/structure/platform/gray{
	dir = 10
	},
/turf/open/floor/iron/dark,
/area/storage/primary)
"UO" = (
/obj/machinery/door/poddoor{
	id = "Secure Storage";
	name = "Secure Storage"
	},
/turf/open/floor/plating,
/area/space)
"UW" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/grass,
/area/space)
"Vo" = (
/obj/effect/holodeck_effect,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"VA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron/dark/smooth_edge{
	dir = 4
	},
/area/space)
"VT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/science/nanite)
"VX" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/iron/stairs,
/area/space)
"VY" = (
/turf/open/floor/iron/dark/corner,
/area/space)
"Wn" = (
/obj/structure/table,
/turf/open/floor/iron/dark,
/area/space)
"Wr" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron,
/area/space)
"Wt" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/space)
"WA" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"WG" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/storage/primary)
"WS" = (
/turf/open/floor/iron/dark,
/area/science/explab)
"Xc" = (
/turf/open/floor/iron/dark/smooth_edge{
	dir = 4
	},
/area/space)
"Xe" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron/dark,
/area/space)
"Xf" = (
/obj/machinery/door/airlock/maintenance,
/turf/open/floor/plating,
/area/space)
"XE" = (
/turf/open/floor/iron/dark/smooth_edge{
	dir = 8
	},
/area/space)
"XS" = (
/turf/open/floor/iron/dark/smooth_edge,
/area/space)
"Yc" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron/white,
/area/space)
"Ye" = (
/obj/machinery/computer/mech_bay_power_console,
/turf/open/floor/iron/dark,
/area/space)
"Yp" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"Yy" = (
/obj/structure/platform/gray{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/storage/primary)
"YC" = (
/turf/closed/wall,
/area/science/explab)
"YR" = (
/obj/structure/platform/gray{
	dir = 5
	},
/turf/open/floor/iron/dark,
/area/storage/primary)
"Zp" = (
/obj/machinery/door,
/turf/open/floor/iron/white,
/area/space)
"Zr" = (
/turf/closed/wall,
/area/science/nanite)
"Zu" = (
/obj/structure/railing{
	dir = 9
	},
/turf/open/floor/iron/dark,
/area/space)
"ZE" = (
/obj/machinery/door,
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(2,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
ZE
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(3,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
aO
XE
HX
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(4,1,1) = {"
vq
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
Cz
VA
HC
oK
oK
oK
oK
oK
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(5,1,1) = {"
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
pR
JS
jw
GD
dh
JS
AC
dj
dj
dj
dj
dj
dj
dj
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(6,1,1) = {"
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(7,1,1) = {"
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(8,1,1) = {"
vq
oK
dj
dj
dj
oK
oK
wj
wj
wj
oK
oK
Af
dj
dj
dj
dj
dj
dj
dj
VY
oK
oK
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(9,1,1) = {"
vq
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
oK
oK
oK
oK
LZ
HS
HX
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(10,1,1) = {"
vq
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
oK
PH
Xc
oJ
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(11,1,1) = {"
vq
oK
dj
dj
dj
oK
vq
oK
oK
wj
wj
wj
wj
oK
oK
mQ
wj
mQ
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(12,1,1) = {"
vq
oK
dj
dj
dj
oK
vq
oK
AC
dj
dj
dj
dj
pR
oK
aO
XE
HX
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(13,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
dj
dj
dj
dj
oK
Cz
VA
HC
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(14,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
dj
dj
dj
dj
oK
jw
GD
dh
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(15,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
dj
dj
dj
dj
oK
bu
bu
bu
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(16,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
Zu
iL
ip
Bq
oK
bu
bu
bu
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(17,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
hl
kx
JJ
Lu
oK
bu
bu
bu
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(18,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
hl
bu
bu
bu
Hl
bu
bu
nH
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
iS
iS
iS
iS
iS
iS
iS
iS
iS
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(19,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
hl
uT
bu
bu
wj
bu
bu
nH
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
iS
cN
cN
cN
cN
cN
cN
cN
iS
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(20,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
hl
bu
bu
bu
Hl
bu
bu
nH
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
Zr
Zr
Zr
Zr
Zr
Zr
Zr
Zr
iS
cN
cN
cN
cN
cN
cN
cN
iS
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(21,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
hl
kx
Tt
MY
oK
bu
bu
bu
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
YC
YC
YC
YC
YC
YC
YC
Zr
jX
jX
AJ
VT
Bd
jX
jX
iS
zW
zW
vR
vR
vR
xr
xr
iS
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(22,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
zw
IR
GD
dh
oK
bu
bu
bu
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
KS
KS
WS
WS
WS
WS
WS
Zr
jX
jX
GL
Am
Of
SL
jX
iS
xr
xr
vR
Cc
vR
xr
xr
iS
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(23,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
dj
dj
dj
dj
oK
bu
bu
bu
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
KS
KS
WS
CN
CN
CN
WS
Zr
jX
jX
gU
do
eq
jX
jX
iS
xr
xr
vR
Cc
vR
xr
xr
iS
Rk
Rk
Rk
Rk
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(24,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
dj
dj
dj
dj
oK
Fn
ip
Bq
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
KS
KS
WS
CN
CN
CN
WS
Zr
jX
jX
jX
jX
jX
jX
jX
iS
xr
xr
xr
xr
xr
xr
xr
iS
Rq
Rq
Rq
Rk
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(25,1,1) = {"
vq
oK
dj
dj
dj
wj
vq
wj
dj
dj
dj
dj
dj
dj
oK
Rz
ca
EZ
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
KS
KS
WS
CN
CN
CN
WS
Zr
jX
jX
jX
jX
jX
jX
jX
iS
xr
xr
xr
xr
xr
xr
xr
iS
Rq
Rq
Rq
Rk
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(26,1,1) = {"
vq
oK
dj
dj
dj
oK
vq
oK
Af
dj
dj
dj
dj
VY
oK
PH
Xc
oJ
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
KS
KS
WS
WS
WS
WS
WS
Zr
Zr
Zr
Zr
Lw
Zr
Zr
Zr
iS
iS
hB
iS
iS
iS
iS
iS
iS
Rq
Rq
Rq
Rk
Rk
Rk
Rk
Rk
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(27,1,1) = {"
vq
oK
dj
dj
dj
oK
vq
oK
oK
wj
wj
wj
oK
oK
oK
mQ
wj
mQ
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
KS
KS
KS
bs
bs
bs
KS
YC
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
Rk
wM
wM
wM
ow
gK
gK
gK
Rk
Ow
Ow
Ow
Rk
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(28,1,1) = {"
vq
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
oK
LZ
HS
HX
oK
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
KS
KS
KS
KS
KS
KS
KS
YC
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
Rk
wM
wM
wM
ow
gK
gK
gK
nf
Ow
Ow
Ow
Rk
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(29,1,1) = {"
vq
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
oK
oK
oK
oK
PH
Xc
oJ
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
KS
KS
KS
KS
KS
KS
KS
YC
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
Rk
wM
wM
wM
ow
gK
gK
gK
Rk
Ow
Ow
Ow
Rk
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(30,1,1) = {"
vq
oK
dj
dj
dj
oK
oK
wj
wj
wj
oK
oK
AC
dj
dj
dj
dj
dj
dj
dj
pR
oK
oK
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
YC
YC
YC
YC
YC
gp
YC
YC
YC
ip
ip
ip
oK
wj
wj
wj
oK
ip
ip
ip
Rk
Rk
oI
Rk
Rk
Rk
Rk
Rk
Rk
Rk
Rk
Rk
Rk
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(31,1,1) = {"
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
wj
vq
vq
vq
wj
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(32,1,1) = {"
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
wj
vq
vq
vq
wj
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(33,1,1) = {"
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
VY
JS
Fn
ip
Bq
JS
Af
dj
dj
dj
dj
dj
dj
dj
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
wj
vq
vq
vq
wj
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(34,1,1) = {"
vq
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
Rz
ca
EZ
oK
oK
oK
oK
oK
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
oK
oK
oK
md
md
md
oK
oK
oK
oK
oK
oK
oK
jO
jO
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(35,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
PH
Xc
oJ
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
Yc
mo
RH
RH
RH
RH
qP
dj
dj
oK
mo
mo
mo
mo
mo
mo
mo
mo
mo
wj
bu
bu
bu
bu
bu
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(36,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
ZE
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
Zp
mo
mo
mo
mo
mo
mo
qP
dj
dj
oK
mo
mo
mo
mo
mo
mo
mo
mo
mo
mQ
bu
bu
bu
bu
bu
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(37,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
wj
mo
mo
mo
mo
mo
mo
Dt
PC
PC
oK
mo
mo
mo
mo
mo
GD
GD
GD
Yc
wj
bu
bu
bu
bu
bu
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(38,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
jb
jb
lX
mo
mo
mo
mo
mo
mo
jO
mo
mo
dj
dj
dj
dj
dj
dj
bu
oK
JS
GD
GD
GD
bu
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(39,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
dj
dj
DY
Yc
aP
mo
mo
mo
mo
jO
mo
mo
dj
PG
dj
dj
PG
dj
bu
oK
PC
Th
dj
kW
PC
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(40,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
oK
oK
oK
wj
zz
wj
oK
oK
oK
oK
mo
mo
dj
dj
dj
dj
dj
dj
bu
oK
Ch
qP
dj
DY
Ch
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(41,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
AC
dj
dj
dj
dj
dj
dj
dj
pR
oK
mo
mo
dj
dj
dj
dj
dj
dj
bu
oK
qJ
qP
dj
DY
qJ
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(42,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
wj
mo
mo
dj
PG
dj
dj
PG
dj
bu
oK
Ye
qP
dj
DY
Ye
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(43,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
sp
dj
dj
dj
dj
dj
dj
dj
dj
dj
gT
mo
mo
dj
dj
dj
dj
dj
dj
bu
oK
jb
SZ
dj
fp
jb
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(44,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
dj
VY
JS
Fn
ip
Bq
JS
Af
dj
oK
mo
mo
bu
bu
bu
bu
bu
bu
bu
oK
dj
dj
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(45,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
Rz
ca
EZ
oK
oK
oK
oK
Xf
oK
oK
oK
oK
oK
oK
oK
oK
oK
dj
dj
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(46,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
tY
tY
tY
tY
tY
tY
tY
tY
Xf
PH
Xc
oJ
Xf
tY
tY
tY
tY
tY
tY
tY
tY
tY
tY
tY
tY
Xf
dj
dj
PC
PC
PC
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(47,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
tY
HB
tY
tY
tY
oK
oK
oK
oK
jQ
jQ
jQ
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
Xf
oK
oK
oK
oK
oK
RJ
RJ
RJ
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(48,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
HB
tY
oK
oK
Xf
oK
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
he
aO
CF
VX
JJ
JJ
JJ
bu
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(49,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
tY
oK
tY
tY
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
he
zM
vG
Ov
bu
bu
bu
bu
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(50,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
wj
KH
wj
oK
tY
tY
oK
tY
tY
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
he
PH
bO
Pr
bu
bu
bu
bu
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(51,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
aO
XE
HX
oK
tY
tY
oK
tY
tY
tY
oK
dj
dj
dj
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
jQ
jQ
jQ
oK
oK
oK
oK
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(52,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
Cz
VA
HC
oK
oK
oK
oK
tY
tY
tY
oK
dj
dj
dj
Xf
tY
tY
tY
tY
tY
tY
tY
tY
tY
tY
Xf
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(53,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
bu
JS
jw
GD
dh
JS
bu
oK
oK
tY
tY
tY
oK
dj
dj
dj
oK
tY
Sp
Sp
Sp
Sp
Sp
Sp
Sp
Sp
Sp
Sp
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(54,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
oK
oK
oK
cL
dj
dj
dj
dj
dj
dj
dj
KZ
oK
oK
oK
oK
oK
dj
dj
dj
oK
tY
Sp
pX
pX
pX
pX
pX
pX
pX
pX
Sp
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(55,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
tY
Sp
pX
pX
pX
pX
pX
pX
pX
pX
Gt
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(56,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
tY
Sp
Bk
NW
NW
sy
vc
gA
pX
pX
Gt
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(57,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
tY
tY
tY
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
VY
JS
Fn
ip
Bq
JS
Af
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
tY
Sp
PN
yZ
yZ
Yy
Uk
hi
pX
pX
Sp
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(58,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
tY
oK
oK
oK
dj
dj
dj
oK
oK
oK
oK
oK
oK
oK
dj
dj
dj
oK
oK
oK
oK
oK
oK
oK
Rz
ca
EZ
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
tY
Sp
IH
yZ
yZ
yZ
OF
Cr
pX
pX
WG
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
gh
if
if
if
DN
Rd
Rd
Rd
if
if
gh
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(59,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
tY
tY
tY
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
tY
tY
tY
oK
tY
Xf
PH
Xc
oJ
Xf
tY
tY
tY
tY
tY
tY
tY
tY
tY
tY
tY
tY
Sp
IH
yZ
yZ
yZ
yZ
rV
pX
pX
WG
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
if
if
if
if
if
if
if
if
if
if
gh
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(60,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
tY
tY
tY
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
tY
tY
tY
oK
tY
oK
wj
KH
wj
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
tY
Sp
IH
yZ
yZ
yZ
yZ
rV
pX
pX
WG
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
if
if
if
rn
oh
oh
oh
oh
oh
Yp
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(61,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
tY
tY
tY
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
tY
tY
tY
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
Sp
YR
pw
pw
pw
kJ
HE
pX
pX
Sp
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
if
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(62,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
oK
oK
oK
md
md
md
oK
jQ
jQ
jQ
oK
oK
oK
oK
oK
oK
oK
Xf
oK
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
Sp
Sp
Sp
Sp
Sp
Sp
Sp
Dv
Sp
Sp
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
ez
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(63,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
mo
mo
oK
mo
mo
mo
mo
mo
KB
Cd
Eg
oK
tY
tY
tY
tY
tY
tY
tY
tY
tY
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
tY
tY
tY
tY
tY
tY
tY
tY
oK
Xe
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
QC
if
zg
EF
Ub
Ub
DD
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(64,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
mo
mo
wj
mo
Tb
er
er
er
Ql
Gd
Fr
oK
tY
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
wj
KH
wj
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
tY
tY
HB
HB
tY
oK
Xe
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
nk
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(65,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
mo
mo
pn
mo
Ny
TM
TM
TM
jw
GD
dh
oK
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
tY
tY
tY
tY
tY
oK
tY
HB
HB
tY
tY
oK
gb
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
if
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(66,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
mo
mo
wj
mo
Ny
TM
dj
dj
dj
dj
dj
Xf
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
UO
tY
tY
tY
tY
tY
oK
tY
tY
tY
tY
tY
oK
oK
jQ
jQ
jQ
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
iF
if
if
Qe
FI
FI
FI
FI
FI
ax
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(67,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
mo
mo
oK
mo
Ny
Wr
dj
dj
dj
dj
dj
oK
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
UO
tY
tY
tY
tY
tY
oK
tY
fY
fY
fY
fY
fY
AC
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
iF
if
if
if
if
if
if
if
if
if
gh
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(68,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
mo
mo
oK
mo
Ny
pd
dj
dj
dj
dj
dj
oK
tY
oK
dj
dj
dj
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
dj
dj
dj
UO
tY
tY
tY
tY
tY
oK
tY
fY
sk
sk
sk
fY
dj
dj
dj
VY
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
gh
if
if
if
rn
oh
oh
oh
oh
oh
Yp
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(69,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
mo
mo
oK
mo
Ny
pd
dj
dj
dj
dj
dj
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
oK
tY
tY
tY
tY
tY
oK
tY
fY
ko
Et
ko
fY
PG
dj
dj
JS
oK
oK
oK
oK
oK
Xf
oK
oK
gh
gh
gh
rf
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(70,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
mo
mo
oK
mo
Ny
pd
dj
dj
dj
dj
dj
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
oK
oK
oK
oK
oK
oK
oK
tY
fY
bB
pS
pS
Bg
PG
dj
dj
rZ
OW
HX
oK
NK
tY
tY
tY
tY
gh
LM
GV
ND
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(71,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
wj
Zp
oK
oK
Zp
Zp
wj
oK
oK
wj
pn
wj
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
Xf
tY
tY
tY
tY
tY
tY
tY
fY
EE
pS
mg
Ra
PG
dj
dj
tI
hy
XS
ZE
IY
IY
IY
IY
IY
RA
PI
ut
LH
if
zg
EF
Ub
Ub
DD
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(72,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
UW
dQ
Wt
RH
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
oK
oK
oK
oK
oK
oK
tY
tY
fY
PA
pS
pS
Bg
dj
dj
dj
lC
mi
oJ
oK
tY
tY
tY
tY
oo
gh
Lx
kZ
bU
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(73,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
QD
kG
mo
RH
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
oK
qf
qf
qf
qf
oK
HB
tY
fY
Ra
pS
pS
fY
dj
dj
dj
JS
oK
oK
oK
oK
oK
Xf
oK
oK
gh
gh
gh
rf
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(74,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
mo
Zp
mo
mo
RH
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
md
Tt
Tt
Tt
Tt
oK
tY
tY
fY
Cm
pS
pS
mw
dj
dj
dj
pR
oK
tY
tY
tY
oK
tY
tY
tY
tY
tY
gh
if
if
if
Qe
FI
FI
FI
FI
FI
ax
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(75,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
oK
oK
oK
mo
mo
mo
oK
oK
Xf
oK
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
sp
dj
dj
dj
dj
oK
tY
tY
fY
fY
cC
fY
fY
Af
dj
dj
dj
oK
tY
tY
tY
Xf
tY
tY
HB
HB
tY
gh
iF
if
if
if
if
if
if
if
if
if
gh
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(76,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
Xf
tY
tY
tY
tY
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
md
dj
dj
dj
dj
oK
tY
tY
tY
HB
tY
tY
oK
oK
jQ
jQ
jQ
oK
tY
tY
tY
oK
tY
tY
tY
tY
tY
gh
iF
if
if
rn
oh
oh
oh
oh
oh
Yp
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(77,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
tY
tY
HB
tY
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
oK
jm
NR
DQ
Wn
oK
tY
HB
tY
tY
tY
tY
oK
Xe
dj
dj
dj
oK
oK
oK
oK
oK
oK
oK
oK
oK
tY
gh
if
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(78,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
mo
mo
mo
oK
oK
oK
oK
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
oK
oK
oK
oK
oK
oK
tY
tY
oK
oK
oK
tY
oK
Xe
dj
dj
dj
oK
dj
dj
dj
dj
dj
dj
dj
oK
tY
gh
ez
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(79,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
oK
bu
bu
bu
bu
oK
tY
tY
oK
vq
oK
tY
oK
gb
dj
dj
dj
oK
dj
dj
dj
dj
dj
dj
dj
Xf
tY
gh
QC
if
zg
EF
Ub
Ub
DD
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(80,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
md
bu
bu
bu
bu
oK
tY
oK
oK
oK
oK
Xf
oK
oK
dj
dj
dj
oK
dj
dj
dj
dj
dj
dj
dj
oK
tY
gh
nk
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(81,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
md
bu
bu
bu
bu
oK
tY
oK
Be
Be
Be
Be
Be
oK
dj
dj
dj
oK
dj
dj
Fb
Fb
Fb
dj
dj
oK
tY
gh
if
if
if
EF
Ub
Ub
Ub
Ub
Ub
WA
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(82,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
dj
dj
dj
md
bu
bu
bu
bu
oK
tY
oK
Be
Be
Be
Be
Be
md
dj
dj
dj
md
dj
dj
Fb
Fb
Fb
dj
dj
oK
tY
gh
if
if
if
Qe
FI
FI
FI
FI
FI
ax
Vo
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(83,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
dj
dj
ip
ip
oK
tY
oK
Be
Be
Be
Be
Be
md
dj
dj
dj
md
dj
dj
Fb
Fb
Fb
dj
dj
oK
tY
gh
if
if
if
if
if
if
if
if
if
if
gh
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(84,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
sp
dj
dj
dj
dj
oK
tY
oK
Be
Be
Be
Be
Be
md
dj
dj
dj
md
dj
dj
Fb
Fb
Fb
dj
dj
oK
tY
oK
gh
if
if
if
DN
Rd
Rd
Rd
if
if
gh
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(85,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
dj
dj
dj
dj
oK
tY
oK
Be
Be
Be
Be
Be
md
dj
dj
dj
md
dj
dj
Fb
Fb
Fb
dj
dj
oK
tY
vq
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(86,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
wj
KH
wj
Fy
Fy
Fy
Fy
Fy
Fy
Ne
Br
Fy
Fy
Fy
oK
oK
oK
oK
tY
oK
Be
Be
Be
Be
Be
oK
dj
dj
dj
oK
dj
dj
Fb
Fb
Fb
dj
dj
oK
tY
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(87,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
tY
tY
tY
tY
tY
tY
tY
tY
tY
tY
oK
dj
dj
dj
Fy
kK
kK
kK
Fy
Nt
Nt
Nt
Nt
Nt
Fy
vq
vq
vq
oK
tY
oK
ip
ip
dj
dj
dj
Kp
dj
dj
dj
Kp
dj
dj
Fb
Fb
Fb
dj
dj
oK
tY
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(88,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
dj
dj
dj
Fy
kK
kK
kK
Hy
Nt
Nt
Nt
Nt
Nt
Fy
vq
vq
vq
oK
tY
oK
dj
dj
dj
dj
dj
Kp
dj
dj
dj
Kp
dj
dj
dj
dj
dj
dj
dj
oK
tY
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(89,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
Fy
kK
kK
kK
Fy
Nt
Nt
Nt
Nt
Nt
Fy
vq
vq
vq
oK
tY
oK
dj
dj
dj
dj
dj
oK
dj
dj
dj
oK
dj
dj
dj
dj
dj
dj
dj
oK
tY
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(90,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
wj
KH
wj
Fy
kK
kK
kK
Fy
Nt
Nt
Nt
Nt
Nt
Fy
vq
vq
vq
oK
tY
oK
oK
Xf
oK
oK
oK
oK
dj
dj
dj
oK
oK
oK
oK
oK
oK
oK
oK
oK
tY
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(91,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
aO
XE
HX
Fy
kK
kK
kK
Fy
Fy
Br
Br
Br
Fy
Fy
oK
oK
oK
oK
tY
tY
tY
tY
tY
tY
tY
Xf
dj
dj
dj
Xf
tY
tY
tY
tY
tY
tY
tY
tY
tY
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(92,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
Cz
VA
HC
Fy
Fy
Fy
Fy
Fy
AC
dj
dj
dj
dj
dj
dj
dj
pR
oK
oK
oK
oK
oK
oK
Xf
oK
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(93,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
pR
JS
jw
GD
dh
JS
AC
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
tY
tY
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(94,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
tY
tY
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(95,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
VY
JS
Fn
ip
Bq
JS
Af
dj
dj
dj
dj
dj
oK
tY
tY
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(96,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
Af
dj
dj
dj
dj
dj
dj
dj
VY
oK
oK
oK
oK
oK
Rz
ca
EZ
oK
oK
oK
oK
dj
dj
dj
oK
tY
tY
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(97,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
oK
vq
vq
vq
oK
PH
Xc
oJ
oK
vq
vq
oK
dj
dj
dj
oK
tY
tY
tY
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(98,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
ZE
oK
oK
vq
vq
oK
dj
dj
dj
oK
oK
oK
oK
oK
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(99,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(100,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(101,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
dj
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(102,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
bu
bu
bu
oK
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(103,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
oK
oK
oK
oK
oK
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(104,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(105,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(106,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(107,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(108,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(109,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(110,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(111,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(112,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(113,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(114,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(115,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(116,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(117,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(118,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(119,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(120,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(121,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(122,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(123,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(124,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(125,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(126,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(127,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(128,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(129,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(130,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(131,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(132,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(133,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(134,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(135,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(136,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(137,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(138,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(139,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(140,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(141,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(142,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(143,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(144,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(145,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(146,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(147,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(148,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(149,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
(150,1,1) = {"
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
vq
"}
