//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/turf/open/floor/plasteel,
/area/tutorial)
"e" = (
/obj/machinery/cryopod{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/landmark/tutorial_custom_spawn,
/turf/open/floor/plasteel/white,
/area/tutorial)
"f" = (
/obj/effect/turf_decal/stripes/closeup{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/locked,
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel/white,
/area/tutorial)
"g" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/tutorial)
"h" = (
/turf/closed/wall,
/area/tutorial)
"i" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel,
/area/tutorial)
"n" = (
/obj/item/storage/backpack,
/turf/open/floor/plasteel/white,
/area/tutorial)
"o" = (
/obj/machinery/door/airlock/maintenance{
	req_access_txt = "12"
	},
/turf/open/floor/plating,
/area/tutorial)
"p" = (
/obj/effect/mob_spawn/human/clown,
/obj/machinery/light/floor,
/turf/open/floor/plasteel,
/area/tutorial)
"s" = (
/obj/item/fireaxe,
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tutorial)
"u" = (
/obj/effect/spawner/randomvend/cola,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/tutorial)
"v" = (
/obj/effect/landmark/tutorial_bottom_left,
/turf/closed/wall,
/area/tutorial)
"w" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/tutorial)
"x" = (
/obj/machinery/cryopod{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/tutorial)
"z" = (
/obj/effect/turf_decal/stripes/closeup{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/tutorial)
"C" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/tutorial)
"D" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/tutorial)
"H" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/tutorial)
"I" = (
/obj/machinery/door/airlock/public/glass,
/obj/structure/disposalpipe/segment,
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/plasteel,
/area/tutorial)
"L" = (
/obj/effect/spawner/randomvend/snack,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/tutorial)
"M" = (
/obj/effect/turf_decal/stripes/closeup{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/tutorial)
"O" = (
/obj/item/kirbyplants/random,
/turf/open/floor/plasteel,
/area/tutorial)
"P" = (
/obj/machinery/disposal/bin,
/obj/effect/turf_decal/bot,
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/tutorial)
"V" = (
/turf/open/floor/plasteel/white,
/area/tutorial)
"W" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/tutorial)
"X" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/tutorial)
"Y" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tutorial)

(1,1,1) = {"
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
"}
(2,1,1) = {"
h
h
o
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
"}
(3,1,1) = {"
h
c
c
O
h
x
e
x
h
O
c
c
h
h
h
h
h
h
v
h
"}
(4,1,1) = {"
h
c
c
W
h
V
V
V
h
Y
c
c
h
h
h
h
h
h
h
h
"}
(5,1,1) = {"
h
L
c
c
h
V
n
V
h
c
c
c
h
h
h
h
h
h
h
h
"}
(6,1,1) = {"
h
P
i
g
h
X
f
X
h
c
c
c
o
h
h
h
h
h
h
h
"}
(7,1,1) = {"
h
u
c
C
i
i
g
c
c
c
c
c
h
h
h
h
h
h
h
h
"}
(8,1,1) = {"
h
c
c
c
c
c
w
c
c
c
c
c
h
h
h
h
h
h
h
h
"}
(9,1,1) = {"
h
O
H
c
c
c
w
c
c
c
H
O
h
h
h
h
h
h
h
h
"}
(10,1,1) = {"
h
h
h
h
h
z
M
z
h
h
h
h
h
h
h
h
h
h
h
h
"}
(11,1,1) = {"
h
h
h
h
o
c
w
c
h
c
c
c
c
c
c
c
h
h
h
h
"}
(12,1,1) = {"
h
h
h
h
h
O
w
c
h
c
c
c
c
c
c
c
h
h
h
h
"}
(13,1,1) = {"
h
h
h
h
h
D
w
c
X
c
c
c
c
c
c
c
h
h
h
h
"}
(14,1,1) = {"
h
h
h
h
h
s
C
i
I
c
c
c
p
c
c
c
h
h
h
h
"}
(15,1,1) = {"
h
h
h
h
h
D
c
c
X
c
c
c
c
c
c
c
h
h
h
h
"}
(16,1,1) = {"
h
h
h
h
h
c
c
c
h
c
c
c
c
c
c
c
h
h
h
h
"}
(17,1,1) = {"
h
h
h
h
h
O
c
c
h
c
c
c
c
c
c
c
h
h
h
h
"}
(18,1,1) = {"
h
h
h
h
h
h
o
h
h
h
h
h
o
h
h
h
h
h
h
h
"}
(19,1,1) = {"
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
"}
(20,1,1) = {"
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
"}
