//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/table/wood,
/obj/machinery/computer/security/wooden_tv{
	pixel_x = 1;
	pixel_y = 16
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"ab" = (
/obj/machinery/computer/scan_consolenew,
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"ac" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/food/cake/chocolate,
/obj/item/knife/kitchen,
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"ad" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/cup/glass/bottle/juice/orangejuice{
	pixel_x = 2;
	pixel_y = 7
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"ae" = (
/obj/effect/mob_spawn/human/corpse/zombie,
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"af" = (
/obj/effect/turf_decal/tile/purple,
/turf/open/floor/iron,
/area/ruin/unpowered)
"ag" = (
/obj/structure/bed,
/obj/item/bedsheet/rd,
/obj/item/toy/plush/slimeplushie,
/turf/open/floor/wood,
/area/ruin/unpowered)
"ah" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"ai" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aj" = (
/turf/closed/wall,
/area/ruin/unpowered)
"ak" = (
/obj/structure/falsewall,
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"al" = (
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"am" = (
/turf/open/floor/iron,
/area/ruin/unpowered)
"an" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/food/pizzabread,
/obj/item/food/egg{
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/food/egg{
	pixel_x = -4;
	pixel_y = 3
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"ao" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/storage/fancy/egg_box{
	pixel_y = 12
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"ap" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/ruin/powered)
"aq" = (
/obj/machinery/door/airlock/wood,
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/iron,
/area/ruin/unpowered)
"ar" = (
/turf/closed/wall,
/area/ruin/powered)
"as" = (
/obj/machinery/washing_machine,
/obj/effect/turf_decal/tile/purple/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"at" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"au" = (
/obj/structure/chair/fancy/sofa/old/left{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"av" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aw" = (
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"ax" = (
/obj/machinery/dna_scannernew,
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"ay" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/obj/effect/turf_decal/tile/purple/anticorner/contrasted,
/turf/open/floor/iron,
/area/ruin/unpowered)
"az" = (
/obj/structure/table/glass,
/obj/item/storage/box/monkeycubes,
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"aA" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aB" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/obj/effect/turf_decal/tile/purple/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"aC" = (
/obj/structure/table/glass,
/obj/structure/sign/departments/minsky/research/genetics{
	pixel_y = 32
	},
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"aD" = (
/obj/structure/chair/fancy/sofa/old/right{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"aE" = (
/obj/structure/table/glass,
/obj/item/food/grown/flower/harebell,
/turf/open/floor/wood,
/area/ruin/powered)
"aF" = (
/turf/open/floor/wood,
/area/ruin/powered)
"aG" = (
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aH" = (
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"aI" = (
/obj/structure/table/glass,
/obj/item/storage/pill_bottle/mutadone,
/obj/item/clothing/gloves/color/latex,
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"aJ" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/cup/glass/drinkingglass/filled/soda{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"aK" = (
/obj/machinery/computer/records/medical/laptop,
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aL" = (
/obj/structure/chair/fancy/corp,
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"aM" = (
/obj/structure/table/glass,
/obj/item/chromosome/power{
	pixel_x = 4;
	pixel_y = 2
	},
/obj/item/chromosome/reinforcer{
	pixel_y = 2
	},
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"aN" = (
/obj/machinery/door/airlock/wood,
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aO" = (
/obj/structure/falsewall,
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"aP" = (
/obj/structure/chair/fancy/corp{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"aQ" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"aR" = (
/obj/structure/falsewall,
/turf/open/floor/iron/tiled,
/area/ruin/unpowered)
"aS" = (
/obj/item/paper/crumpled/bloody/ruins/lavaland/clown_planet/escape{
	default_raw_text = "lol";
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/pen/fountain/captain{
	pixel_x = 3;
	pixel_y = -1
	},
/obj/structure/table/glass,
/obj/item/reagent_containers/cup/glass/mug/britcup{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"aT" = (
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"aU" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/under/dress/skirt/purple,
/obj/item/clothing/under/dress/sundress,
/obj/item/clothing/under/pants/classicjeans,
/obj/item/clothing/suit/jacket/letterman_nanotrasen,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aV" = (
/obj/item/flashlight/lamp/green,
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aW" = (
/obj/structure/table/glass,
/obj/item/food/grown/flower/harebell,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aX" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"aY" = (
/obj/structure/table/glass,
/obj/item/chromosome/power{
	pixel_x = 4;
	pixel_y = 2
	},
/obj/item/chromosome/reinforcer{
	pixel_y = 2
	},
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"aZ" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/cup/glass/bottle/applejack{
	pixel_y = 2
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"bu" = (
/obj/structure/chair/fancy/sofa/old/left{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bP" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"cR" = (
/obj/item/flashlight/lamp/green,
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/ruin/powered)
"du" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/cup/glass/bottle/juice/orangejuice{
	pixel_x = 2;
	pixel_y = 7
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"eY" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/storage/fancy/egg_box{
	pixel_y = 12
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"fV" = (
/obj/structure/table/glass,
/obj/item/storage/pill_bottle/mutadone,
/obj/item/clothing/gloves/color/latex,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"hw" = (
/obj/machinery/computer/records/medical/laptop,
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/ruin/powered)
"iZ" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/food/cake/chocolate,
/obj/item/knife/kitchen,
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"ml" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/cup/glass/drinkingglass/filled/soda{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"mQ" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/wood,
/area/ruin/powered)
"np" = (
/obj/machinery/door/airlock/wood,
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/wood,
/area/ruin/powered)
"qG" = (
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"qT" = (
/obj/structure/table/glass,
/obj/item/storage/box/monkeycubes,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"rG" = (
/obj/machinery/computer/scan_consolenew,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"tb" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/obj/effect/turf_decal/tile/purple/anticorner/contrasted,
/turf/open/floor/iron,
/area/ruin/powered)
"uE" = (
/obj/structure/bed,
/obj/item/bedsheet/rd,
/obj/item/toy/plush/slimeplushie,
/turf/open/floor/wood,
/area/ruin/powered)
"yr" = (
/obj/structure/table/wood,
/obj/machinery/computer/security/wooden_tv{
	pixel_x = 1;
	pixel_y = 16
	},
/turf/open/floor/wood,
/area/ruin/powered)
"Cq" = (
/obj/machinery/door/airlock/wood,
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/iron,
/area/ruin/powered)
"Es" = (
/obj/structure/table/glass,
/obj/structure/sign/departments/minsky/research/genetics{
	pixel_y = 32
	},
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"EM" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"FQ" = (
/obj/machinery/washing_machine,
/obj/effect/turf_decal/tile/purple/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"HJ" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/under/dress/skirt/purple,
/obj/item/clothing/under/dress/sundress,
/obj/item/clothing/under/pants/classicjeans,
/obj/item/clothing/suit/jacket/letterman_nanotrasen,
/turf/open/floor/wood,
/area/ruin/powered)
"IK" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Kv" = (
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"KO" = (
/obj/structure/chair/fancy/corp{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"Lk" = (
/obj/structure/chair/fancy/corp,
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"LD" = (
/obj/effect/turf_decal/tile/purple,
/turf/open/floor/iron,
/area/ruin/powered)
"LJ" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/food/pizzabread,
/obj/item/food/egg{
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/food/egg{
	pixel_x = -4;
	pixel_y = 3
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"NF" = (
/obj/effect/mob_spawn/human/corpse/zombie,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"Oe" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/cup/glass/bottle/applejack{
	pixel_y = 2
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"Rw" = (
/obj/structure/chair/fancy/sofa/old/right{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"RN" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/obj/effect/turf_decal/tile/purple/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"TH" = (
/obj/item/paper/crumpled/bloody/ruins/lavaland/clown_planet/escape{
	default_raw_text = "lol";
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/pen/fountain/captain{
	pixel_x = 3;
	pixel_y = -1
	},
/obj/structure/table/glass,
/obj/item/reagent_containers/cup/glass/mug/britcup{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"TS" = (
/obj/structure/falsewall,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"Ug" = (
/obj/machinery/dna_scannernew,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"Ux" = (
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/ruin/powered)
"UP" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/powered)
"WG" = (
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
ar
WG
IK
WG
ar
ar
ar
ar
ar
ar
ar
ar
ar
"}
(2,1,1) = {"
ar
WG
WG
WG
qG
RN
ar
cR
Ux
aF
HJ
aE
ar
"}
(3,1,1) = {"
ar
WG
WG
WG
WG
FQ
ar
hw
bP
aF
aF
aF
ar
"}
(4,1,1) = {"
ar
WG
WG
WG
WG
FQ
ar
TH
aF
aF
aF
aF
ar
"}
(5,1,1) = {"
ar
WG
WG
WG
LD
tb
ar
mQ
aF
aF
uE
ap
ar
"}
(6,1,1) = {"
ar
ar
ar
Cq
ar
ar
ar
ar
np
ar
ar
ar
ar
"}
(7,1,1) = {"
ar
mQ
aF
aF
aF
aF
aF
aF
aF
ar
Es
aY
ar
"}
(8,1,1) = {"
ar
aF
aF
aF
aF
aF
aF
aF
aF
ar
aw
aw
ar
"}
(9,1,1) = {"
ar
aF
Kv
Kv
Kv
Kv
aF
aF
aF
TS
aw
NF
ar
"}
(10,1,1) = {"
ar
aF
Lk
Oe
LJ
KO
aF
bu
Rw
ar
Ug
aw
ar
"}
(11,1,1) = {"
ar
aF
Lk
ml
eY
KO
aF
aF
aF
ar
rG
EM
aO
"}
(12,1,1) = {"
ar
aF
Lk
iZ
du
KO
mQ
UP
yr
ar
qT
fV
ar
"}
(13,1,1) = {"
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
"}
