//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"au" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"bk" = (
/turf/open/floor/iron/chapel{
	dir = 10
	},
/area/ruin/powered)
"bP" = (
/obj/item/bedsheet/cult,
/obj/structure/bed,
/turf/open/floor/cult,
/area/ruin/powered)
"cM" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/powered)
"cZ" = (
/obj/structure/table/wood,
/obj/item/flashlight/lantern{
	pixel_y = 5
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"dv" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/grass/fakebasalt,
/area/ruin/powered)
"dV" = (
/obj/effect/mapping_helpers/dead_body_placer/ruin_morgue,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"ej" = (
/obj/structure/window/spawner/directional/east,
/obj/structure/flora/rock,
/turf/open/floor/grass/fakebasalt,
/area/ruin/powered)
"eH" = (
/obj/structure/frame/machine,
/obj/item/stack/cable_coil,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"eP" = (
/obj/structure/table/wood,
/obj/item/paper_bin{
	pixel_x = -2;
	pixel_y = 5
	},
/obj/item/storage/crayons,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"eT" = (
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/ruin/powered)
"fL" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"gp" = (
/obj/machinery/door/airlock/hatch,
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"hg" = (
/turf/open/floor/iron/chapel{
	dir = 6
	},
/area/ruin/powered)
"hn" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"hB" = (
/obj/structure/window/spawner/directional/east,
/obj/structure/flora/rock/pile,
/turf/open/floor/grass/fakebasalt,
/area/ruin/powered)
"hP" = (
/obj/structure/sign/departments/holy{
	pixel_y = 32
	},
/turf/open/floor/iron,
/area/ruin/powered)
"id" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"ij" = (
/obj/structure/bodycontainer/morgue,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"iq" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"jH" = (
/turf/open/floor/carpet/royalblack,
/area/ruin/powered)
"kr" = (
/turf/closed/wall,
/area/ruin/powered)
"kR" = (
/obj/structure/flora/rock,
/turf/open/floor/grass/fakebasalt,
/area/ruin/powered)
"lv" = (
/obj/structure/chair/fancy/bench/pew/left{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/ruin/powered)
"mj" = (
/turf/open/floor/iron/chapel{
	dir = 9
	},
/area/ruin/powered)
"qy" = (
/obj/structure/dresser,
/turf/open/floor/cult,
/area/ruin/powered)
"rn" = (
/obj/structure/table/wood,
/turf/open/floor/cult,
/area/ruin/powered)
"sd" = (
/turf/open/floor/iron/chapel{
	dir = 5
	},
/area/ruin/powered)
"tf" = (
/obj/structure/chair/fancy/bench/pew/right{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 5
	},
/area/ruin/powered)
"uj" = (
/obj/structure/chair/fancy/bench/pew/left{
	dir = 1
	},
/turf/open/floor/iron/chapel,
/area/ruin/powered)
"vV" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"yc" = (
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/ruin/powered)
"yd" = (
/obj/structure/door_assembly/door_assembly_cult/unruned,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"zz" = (
/obj/structure/chair/fancy/bench/pew/right{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/ruin/powered)
"AL" = (
/obj/structure/chair/fancy/bench/pew{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/ruin/powered)
"Cv" = (
/turf/closed/wall/mineral/cult,
/area/ruin/powered)
"Cy" = (
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/blood/tracks{
	dir = 9
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"CG" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"CR" = (
/obj/structure/window/spawner/directional/west,
/obj/item/toy/plush/bubbleplush,
/turf/open/floor/grass/fakebasalt,
/area/ruin/powered)
"DH" = (
/obj/structure/chair/fancy/bench/pew{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/ruin/powered)
"Ed" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"HU" = (
/obj/structure/chair/fancy/bench/pew/left{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 10
	},
/area/ruin/powered)
"Je" = (
/obj/structure/window/spawner/directional/west,
/obj/structure/flora/rock/pile,
/turf/open/floor/grass/fakebasalt,
/area/ruin/powered)
"JA" = (
/obj/machinery/door/airlock/public/glass{
	name = "Chapel"
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Kq" = (
/turf/open/floor/iron/chapel,
/area/ruin/powered)
"Ml" = (
/obj/structure/chair/fancy/bench/pew/right{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/ruin/powered)
"Mt" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"Mv" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp{
	pixel_y = 10
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"MB" = (
/obj/item/toy/figure/miner,
/turf/open/floor/grass/fakebasalt,
/area/ruin/powered)
"OX" = (
/obj/item/cult_shift,
/turf/open/floor/cult,
/area/ruin/powered)
"PZ" = (
/obj/structure/chair/fancy/bench/pew{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/ruin/powered)
"Rj" = (
/turf/open/floor/iron,
/area/ruin/powered)
"Rr" = (
/obj/structure/chair/fancy/bench/pew{
	dir = 1
	},
/turf/open/floor/iron/chapel,
/area/ruin/powered)
"Ti" = (
/obj/structure/chair/fancy/bench/pew/left{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 9
	},
/area/ruin/powered)
"Tk" = (
/turf/open/floor/cult,
/area/ruin/powered)
"TG" = (
/turf/open/floor/iron/dark,
/area/ruin/powered)
"Un" = (
/obj/structure/table/wood,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"UM" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"Wd" = (
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/ruin/powered)
"XD" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/carpet/royalblack,
/area/ruin/powered)
"YK" = (
/obj/structure/chair/fancy/bench/pew/right{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 6
	},
/area/ruin/powered)
"YM" = (
/obj/item/stock_parts/cell/potato,
/obj/item/bot_assembly/secbot,
/obj/item/melee/baton,
/obj/effect/decal/cleanable/oil/slippery,
/turf/open/floor/iron/chapel{
	dir = 9
	},
/area/ruin/powered)
"Zg" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Zj" = (
/obj/structure/sacrificealtar,
/turf/open/floor/iron/dark,
/area/ruin/powered)

(1,1,1) = {"
kr
Cv
Cv
kr
kr
Cv
kr
Cv
kr
kr
iq
kr
kr
Rj
fL
Rj
kr
"}
(2,1,1) = {"
Cv
Mv
Un
eP
kr
Ed
Wd
eT
mj
bk
jH
XD
cM
Rj
Rj
Rj
kr
"}
(3,1,1) = {"
kr
rn
CG
TG
yd
TG
yc
Kq
tf
YK
jH
jH
cM
Rj
Rj
Rj
vV
"}
(4,1,1) = {"
Cv
Tk
Tk
OX
kr
TG
YM
bk
AL
DH
jH
jH
cM
Rj
Rj
Rj
kr
"}
(5,1,1) = {"
kr
rn
bP
qy
Cv
TG
sd
hg
lv
uj
jH
jH
kr
Rj
Rj
Rj
kr
"}
(6,1,1) = {"
kr
CR
Je
Je
kr
TG
cZ
TG
TG
TG
jH
jH
JA
Rj
Rj
Rj
Rj
"}
(7,1,1) = {"
kr
dv
MB
kR
kr
TG
Zj
Rj
Rj
TG
jH
jH
cM
Rj
Rj
Rj
Mt
"}
(8,1,1) = {"
kr
ej
hB
hB
kr
TG
cZ
TG
TG
TG
jH
jH
JA
Rj
Rj
Rj
Rj
"}
(9,1,1) = {"
kr
ij
ij
ij
kr
TG
mj
bk
Ml
zz
jH
jH
kr
hP
Rj
Rj
kr
"}
(10,1,1) = {"
kr
TG
dV
TG
kr
TG
sd
hg
PZ
Rr
jH
jH
cM
Rj
Rj
Rj
kr
"}
(11,1,1) = {"
kr
TG
hn
Cy
gp
id
Wd
eT
Ti
HU
jH
jH
cM
Rj
Rj
Rj
vV
"}
(12,1,1) = {"
kr
eH
id
au
kr
TG
yc
Kq
sd
hg
jH
XD
cM
Rj
Rj
Rj
kr
"}
(13,1,1) = {"
kr
kr
kr
kr
kr
kr
kr
kr
kr
kr
UM
kr
kr
Rj
Zg
Rj
kr
"}
