//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plating,
/area/ruin/powered)
"d" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered)
"e" = (
/obj/structure/chair/fancy/sofa/old/right,
/turf/open/floor/wood,
/area/ruin/powered)
"f" = (
/obj/structure/table/wood,
/obj/item/food/grown/flower/poppy,
/turf/open/floor/wood,
/area/ruin/powered)
"g" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/carpet/purple,
/area/ruin/powered)
"l" = (
/obj/structure/chair/fancy/sofa/old/right{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered)
"q" = (
/obj/structure/closet,
/obj/effect/spawner/random/maintenance/three,
/obj/effect/spawner/random/clothing/kittyears_or_rabbitears,
/turf/open/floor/carpet/purple,
/area/ruin/powered)
"v" = (
/obj/structure/bed/dogbed,
/mob/living/basic/pet/cat{
	name = "Josito";
	real_name = "Josito";
	unique_name = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"w" = (
/obj/structure/chair/wood,
/turf/open/floor/wood,
/area/ruin/powered)
"z" = (
/turf/open/floor/wood,
/area/ruin/powered)
"C" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/ruin/powered)
"F" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered)
"H" = (
/obj/effect/spawner/room/threexthree,
/turf/open/floor/plating,
/area/ruin/powered)
"K" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"M" = (
/obj/structure/table/wood,
/obj/effect/spawner/random/clothing/kittyears_or_rabbitears,
/turf/open/floor/carpet/purple,
/area/ruin/powered)
"N" = (
/obj/structure/chair/fancy/sofa/old/left,
/turf/open/floor/wood,
/area/ruin/powered)
"R" = (
/obj/structure/table/wood,
/obj/item/candle,
/turf/open/floor/wood,
/area/ruin/powered)
"S" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/wood,
/area/ruin/powered)
"T" = (
/turf/open/floor/carpet/purple,
/area/ruin/powered)
"U" = (
/turf/open/floor/plating,
/area/ruin/powered)
"V" = (
/obj/structure/table/wood,
/obj/effect/spawner/random/exotic/antag_gear_weak,
/turf/open/floor/wood,
/area/ruin/powered)
"W" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/wood,
/area/ruin/powered)
"X" = (
/turf/closed/wall,
/area/ruin/powered)
"Y" = (
/obj/structure/table/wood,
/obj/item/storage/box/matches,
/turf/open/floor/wood,
/area/ruin/powered)
"Z" = (
/obj/structure/chair/fancy/sofa/old/left{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered)

(1,1,1) = {"
X
X
X
X
X
X
X
X
X
"}
(2,1,1) = {"
X
C
z
w
R
K
z
C
X
"}
(3,1,1) = {"
X
v
z
w
Y
K
z
C
X
"}
(4,1,1) = {"
X
e
z
z
z
z
z
S
X
"}
(5,1,1) = {"
X
N
z
z
z
z
z
z
X
"}
(6,1,1) = {"
X
C
z
w
R
K
z
z
X
"}
(7,1,1) = {"
X
V
z
w
f
K
z
z
W
"}
(8,1,1) = {"
X
C
z
z
z
z
z
S
X
"}
(9,1,1) = {"
X
X
g
X
X
X
X
X
X
"}
(10,1,1) = {"
X
q
T
T
X
U
U
H
X
"}
(11,1,1) = {"
F
T
T
T
g
U
U
U
b
"}
(12,1,1) = {"
X
M
l
Z
X
U
U
U
X
"}
(13,1,1) = {"
X
X
X
X
X
X
d
X
X
"}
