//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"e" = (
/obj/machinery/vending/cigarette,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"g" = (
/obj/effect/turf_decal/tile/neutral/opposingcorners{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"l" = (
/obj/item/plant_tray/pot/random,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral/opposingcorners{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"n" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"q" = (
/turf/open/floor/plating,
/area/ruin/powered)
"r" = (
/obj/machinery/vending/coffee,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral/opposingcorners{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"t" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/ruin/powered)
"x" = (
/obj/effect/turf_decal/tile/neutral/opposingcorners,
/turf/open/floor/iron,
/area/ruin/powered)
"y" = (
/turf/open/floor/iron,
/area/ruin/powered)
"A" = (
/obj/effect/spawner/random/vending/snackvend,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral/opposingcorners,
/turf/open/floor/iron,
/area/ruin/powered)
"D" = (
/obj/structure/sign/poster/contraband/lizard{
	pixel_y = 32
	},
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/ruin/powered)
"E" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/effect/mapping_helpers/airlock/access/all/engineering/maintenance,
/turf/open/floor/plating,
/area/ruin/powered)
"J" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	pixel_y = 32
	},
/turf/template_noop,
/area/misc/space)
"K" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral/opposingcorners,
/turf/open/floor/iron,
/area/ruin/powered)
"L" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/powered)
"M" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign2";
	pixel_y = 32
	},
/turf/template_noop,
/area/misc/space)
"N" = (
/obj/item/plant_tray/pot/random,
/obj/structure/window/fulltile,
/turf/open/floor/plating,
/area/ruin/powered)
"P" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign3";
	pixel_y = 32
	},
/turf/template_noop,
/area/misc/space)
"Q" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/ruin/powered)
"R" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plating,
/area/ruin/powered)
"S" = (
/obj/item/toy/plush/lizard_plushie,
/turf/open/floor/plating,
/area/ruin/powered)
"T" = (
/turf/closed/wall,
/area/ruin/powered)
"X" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign4";
	pixel_y = 32
	},
/turf/template_noop,
/area/misc/space)
"Y" = (
/obj/structure/lattice,
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign5";
	pixel_y = 32
	},
/turf/template_noop,
/area/misc/space)
"Z" = (
/obj/structure/closet/firecloset,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
T
T
T
T
T
x
n
g
T
"}
(2,1,1) = {"
L
l
g
y
y
y
y
y
g
"}
(3,1,1) = {"
L
Z
y
y
y
y
y
y
d
"}
(4,1,1) = {"
L
K
x
y
y
y
x
x
x
"}
(5,1,1) = {"
T
T
T
x
y
g
T
T
T
"}
(6,1,1) = {"
T
N
T
x
y
g
T
t
T
"}
(7,1,1) = {"
T
J
L
x
y
g
E
q
R
"}
(8,1,1) = {"
T
M
L
x
y
g
T
q
T
"}
(9,1,1) = {"
T
P
L
x
y
g
T
Q
T
"}
(10,1,1) = {"
T
X
L
x
y
g
T
T
T
"}
(11,1,1) = {"
T
Y
L
x
y
g
T
D
T
"}
(12,1,1) = {"
T
N
T
x
y
g
T
S
T
"}
(13,1,1) = {"
T
T
T
x
y
g
T
T
T
"}
(14,1,1) = {"
L
r
g
y
y
y
g
g
g
"}
(15,1,1) = {"
L
e
y
y
y
y
y
y
d
"}
(16,1,1) = {"
L
A
x
y
y
y
y
y
x
"}
(17,1,1) = {"
T
T
T
T
T
T
T
T
T
"}
