//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron,
/area/ruin/powered)
"m" = (
/turf/closed/wall,
/area/ruin/powered)
"s" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"x" = (
/turf/open/floor/iron,
/area/ruin/powered)
"C" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"D" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"M" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"N" = (
/obj/structure/closet/firecloset,
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
m
m
m
m
m
"}
(2,1,1) = {"
m
N
D
b
m
"}
(3,1,1) = {"
M
x
x
x
s
"}
(4,1,1) = {"
m
x
x
x
m
"}
(5,1,1) = {"
m
x
C
x
m
"}
