//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"n" = (
/turf/open/floor/iron,
/area/ruin/powered)
"t" = (
/obj/structure/closet/firecloset,
/turf/open/floor/iron,
/area/ruin/powered)
"H" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"K" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"S" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"T" = (
/turf/closed/wall,
/area/ruin/powered)
"U" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
T
n
K
n
T
"}
(2,1,1) = {"
T
n
n
n
T
"}
(3,1,1) = {"
H
n
n
n
T
"}
(4,1,1) = {"
T
t
S
U
T
"}
(5,1,1) = {"
T
T
T
T
T
"}
