//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron,
/area/ruin/powered)
"h" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"i" = (
/turf/open/floor/iron,
/area/ruin/powered)
"m" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/plating,
/area/ruin/powered)
"y" = (
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"F" = (
/turf/open/floor/plating,
/area/ruin/powered)
"M" = (
/turf/closed/wall,
/area/ruin/powered)
"P" = (
/obj/structure/closet/firecloset,
/turf/open/floor/iron,
/area/ruin/powered)
"T" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
M
M
M
M
M
"}
(2,1,1) = {"
M
P
m
b
M
"}
(3,1,1) = {"
h
A
y
A
M
"}
(4,1,1) = {"
M
F
A
F
M
"}
(5,1,1) = {"
M
i
T
i
M
"}
