//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"o" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"F" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"L" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron,
/area/ruin/powered)
"M" = (
/turf/open/floor/iron,
/area/ruin/powered)
"O" = (
/obj/structure/closet/firecloset,
/turf/open/floor/iron,
/area/ruin/powered)
"Y" = (
/turf/closed/wall,
/area/ruin/powered)

(1,1,1) = {"
Y
Y
Y
Y
Y
"}
(2,1,1) = {"
Y
O
F
L
Y
"}
(3,1,1) = {"
f
M
M
M
Y
"}
(4,1,1) = {"
Y
M
M
M
Y
"}
(5,1,1) = {"
Y
M
o
M
Y
"}
