//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/turf/template_noop,
/area/template_noop)
"f" = (
/turf/open/floor/plating,
/area/ruin/powered)
"p" = (
/turf/closed/wall,
/area/ruin/powered)
"r" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"u" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"v" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"J" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Q" = (
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
p
Q
F
f
p
"}
(2,1,1) = {"
p
Q
f
v
f
"}
(3,1,1) = {"
J
f
v
e
v
"}
(4,1,1) = {"
p
r
f
v
f
"}
(5,1,1) = {"
p
p
u
p
p
"}
