//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"c" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"p" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"y" = (
/turf/open/floor/iron,
/area/ruin/powered)
"U" = (
/turf/closed/wall,
/area/ruin/powered)
"X" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
U
y
p
y
U
"}
(2,1,1) = {"
U
y
y
y
U
"}
(3,1,1) = {"
a
y
y
y
U
"}
(4,1,1) = {"
U
c
y
y
U
"}
(5,1,1) = {"
U
U
X
U
U
"}
