//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"h" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"p" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"B" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"R" = (
/turf/closed/wall,
/area/ruin/powered)
"S" = (
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
R
S
p
S
R
"}
(2,1,1) = {"
R
S
S
S
R
"}
(3,1,1) = {"
R
S
S
S
c
"}
(4,1,1) = {"
R
S
S
h
R
"}
(5,1,1) = {"
R
R
B
R
R
"}
