//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"g" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"m" = (
/turf/closed/wall,
/area/ruin/powered)
"n" = (
/obj/structure/closet/firecloset,
/turf/open/floor/iron,
/area/ruin/powered)
"q" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"B" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron,
/area/ruin/powered)
"U" = (
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
m
m
m
m
m
"}
(2,1,1) = {"
m
n
e
B
m
"}
(3,1,1) = {"
m
U
U
U
g
"}
(4,1,1) = {"
m
U
U
U
m
"}
(5,1,1) = {"
m
U
q
U
m
"}
