//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"m" = (
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"w" = (
/turf/open/floor/plating,
/area/ruin/powered)
"x" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"P" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Q" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"U" = (
/turf/closed/wall,
/area/ruin/powered)
"W" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"Z" = (
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
U
Z
x
Z
U
"}
(2,1,1) = {"
m
t
w
Z
U
"}
(3,1,1) = {"
m
m
t
w
Q
"}
(4,1,1) = {"
m
t
w
W
U
"}
(5,1,1) = {"
U
U
P
U
U
"}
