//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"j" = (
/turf/open/floor/iron,
/area/ruin/powered)
"k" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"q" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"z" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"B" = (
/turf/closed/wall,
/area/ruin/powered)
"R" = (
/obj/structure/closet/firecloset,
/turf/open/floor/iron,
/area/ruin/powered)
"T" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
B
j
q
j
B
"}
(2,1,1) = {"
B
j
j
j
B
"}
(3,1,1) = {"
B
j
j
j
k
"}
(4,1,1) = {"
B
R
z
T
B
"}
(5,1,1) = {"
B
B
B
B
B
"}
