//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/turf/closed/wall,
/area/ruin/powered)
"f" = (
/turf/open/floor/iron,
/area/ruin/powered)
"m" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"H" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"I" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Q" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
e
e
I
e
e
"}
(2,1,1) = {"
e
m
f
f
e
"}
(3,1,1) = {"
Q
f
f
f
e
"}
(4,1,1) = {"
e
f
f
f
e
"}
(5,1,1) = {"
e
f
H
f
e
"}
