//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/spawner/random/vending/snackvend,
/turf/open/floor/iron,
/area/ruin/powered)
"i" = (
/turf/open/floor/iron,
/area/ruin/powered)
"j" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"r" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"u" = (
/obj/item/plant_tray/pot/random,
/turf/open/floor/iron,
/area/ruin/powered)
"N" = (
/obj/structure/chair/fancy/comfy{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Q" = (
/obj/effect/spawner/random/vending/colavend,
/turf/open/floor/iron,
/area/ruin/powered)
"W" = (
/turf/closed/wall,
/area/ruin/powered)

(1,1,1) = {"
W
W
W
W
W
W
j
W
W
"}
(2,1,1) = {"
W
u
i
i
i
i
i
b
W
"}
(3,1,1) = {"
W
i
i
i
i
i
i
i
W
"}
(4,1,1) = {"
W
i
i
i
i
N
N
Q
W
"}
(5,1,1) = {"
W
i
r
i
W
W
W
W
W
"}
