//Plant signals

#define COMSIG_PLANT_GET_HARVEST "COMSIG_PLANT_GET_HARVEST"

#define COMSIG_PLANT_GROW_STEP "COMSIG_PLANT_GROW_STEP"
#define COMSIG_PLANT_GROW_FINAL "COMSIG_PLANT_GROWN"

#define COMSIG_PLANT_ACTION_HARVEST "COMSIG_PLANT_ACTION_HARVEST"

#define COMSIG_PLANT_REQUEST_FRUIT "COMSIG_PLANT_REQUEST_FRUIT"

#define COMSIG_PLANT_REQUEST_REAGENTS "COMSIG_PLANT_REQUEST_REAGENTS"

#define COMSIG_PLANT_ATTACHED_PARENT "COMSIG_PLANT_ATTACHED_PARENT"

//Fruit signals
#define COMSIG_FRUIT_PREPARE "COMSIG_FRUIT_PREPARE"
#define COMSIG_FRUIT_BUILT "COMSIG_FRUIT_BUILT"

#define COMSIG_FRUIT_ACTIVATE_NO_CONTEXT "COMSIG_FRUIT_ACTIVATE_GENERIC"
#define COMSIG_FRUIT_ACTIVATE_TARGET "COMSIG_FRUIT_ACTIVATE_TARGET"

//Seed signals
#define COMSIG_SEEDS_POLL_ROOT_SUBSTRATE "COMSIG_SEEDS_POLL_ROOT_SUBSTRATE"
