///plant feature catagories
#define PLANT_FEATURE_FRUIT (1<<0)
#define PLANT_FEATURE_BODY (1<<1)
#define PLANT_FEATURE_ROOTS (1<<2)

/*
	Plant stat values
*/
//Body stat values
#define PLANT_BODY_HARVEST_MICRO 1
#define PLANT_BODY_HARVEST_SMALL 3
#define PLANT_BODY_HARVEST_MEDIUM 6
#define PLANT_BODY_HARVEST_LARGE 10

#define PLANT_BODY_YIELD_MICRO 1
#define PLANT_BODY_YIELD_SMALL 3
#define PLANT_BODY_YIELD_MEDIUM 5
#define PLANT_BODY_YIELD_LARGE 10
#define PLANT_BODY_YIELD_FOREVER INFINITY

#define PLANT_BODY_YIELD_TIME_SLOW 30 SECONDS
#define PLANT_BODY_YIELD_TIME_MEDIUM 15 SECONDS
#define PLANT_BODY_YIELD_TIME_FAST 5 SECONDS

//Fruit stat values
#define PLANT_FRUIT_VOLUME_SMALL 10
#define PLANT_FRUIT_VOLUME_MEDIUM 25
#define PLANT_FRUIT_VOLUME_LARGE 50
#define PLANT_FRUIT_VOLUME_MEGA 80

#define PLANT_FRUIT_GROWTH_SLOW 30 SECONDS
#define PLANT_FRUIT_GROWTH_MEDIUM 20 SECONDS
#define PLANT_FRUIT_GROWTH_FAST 10 SECONDS

//Reagent values
#define PLANT_REAGENT_SMALL 15
#define PLANT_REAGENT_MEDIUM 25
#define PLANT_REAGENT_LARGE 45
#define PLANT_REAGENT_EXTRA 75
